# android-term-project

./: .gitignore  README  README.md
app/: build.gradle
app/libs/: voip_android.aar
app/src/androidTest/java/com/usst/androidtermprogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usst/androidtermprogram/: MainActivity.java
app/src/main/java/com/usst/androidtermprogram/db/: DBHelper.java  ThreadDAO.java  ThreadDAOImpl.java
app/src/main/java/com/usst/androidtermprogram/entities/: FileInfo.java  ThreadInfo.java
app/src/main/java/com/usst/androidtermprogram/fragment/: Crosswalk.java  Download.java  Volley.java
app/src/main/java/com/usst/androidtermprogram/service/: DownloadService.java  DownloadTask.java  PlayMusicService.java  VideoService.java
app/src/main/res/layout/: activity_main.xml  fragment_crosswalk.xml  fragment_download.xml  fragment_volley.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usst/androidtermprogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
